html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // 设置移动端的点击元素的高亮颜色
}

input {
  border: none;
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

textarea {
  border: none;
  outline: none;
}

button {
  border: none;
  outline: none;
}

/*图标*/
.icon {
  width: 24px;
  height: 24px;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

/*
 || 京东项目模块
 || 使用rem进行布局方式
 || 1rem === 100px
*/
#Mjd__container {
  font-size: 100px;
}
