@font-face {
  font-family: 'iconfont';  /* project id 2364821 */
  src: url('//at.alicdn.com/t/font_2364821_a76mp3me0b.eot');
  src: url('//at.alicdn.com/t/font_2364821_a76mp3me0b.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2364821_a76mp3me0b.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2364821_a76mp3me0b.woff') format('woff'),
  url('//at.alicdn.com/t/font_2364821_a76mp3me0b.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2364821_a76mp3me0b.svg#iconfont') format('svg');
}
